SECRET_KEY=SuperDuperKey



EMAIL_PORT=465
EMAIL_HOST_USER=NewsPortalDjango1@yandex.ru
EMAIL_HOST_PASSWORD=gifnwcizletrcgku



REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0



SMSRU_API_ID=AD9CE953-3D6B-E5D6-437C-A94DFA56885D
SMSRU_FROM=Anturaj



YOOKASSA_ACCOUNT_ID=346201
YOOKASSA_SECRET=test_odaSJ2RBJb02-W3EzRHwcX8Xzl-YqUv8WwFDtDYp31Y



POSTGRES_DB=Antur
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7089010POUTose
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432




API_VERSION=v1
CSRF_TRUSTED_ORIGINS=http://77.221.140.100
SITE_URL=http://77.221.140.100


ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=60