SECRET_KEY = '123' # секретный ключ
BOT_TOKEN = "6593047943:AAHTV3J-1RSDXxD7HSDy4yuSMUqkeEJfJxU" # Токен бота 
CHAT_ID = "-4136424861" # ID Группового чата
API_URL = "http://127.0.0.1:8000/api/v1/"
EMAIL_PORT = "465" # Порт почтового сервиса
EMAIL_HOST_USER = "NewsPortalDjango1@yandex.ru" # Почта с которой будет отправляться пиьсма
EMAIL_HOST_PASSWORD = "gifnwcizletrcgku" # Секретный праоль, Создаеться Яндекс почта/настройки/безопасность/пароли приложений/почта/
REDIS_HOST = "localhost" # Хост СУБД Redis 
REDIS_PORT = "6379" # Порт СУБД Redis
REDIS_DB = "0" # БД СУБД Redis
SMSRU_API_ID = "AD9CE953-3D6B-E5D6-437C-A94DFA56885D" # API_ID на сайте с которого сайт рассылает смс оповещения. сайт SMS.ru
SMSRU_FROM = "Anturaj" # Имя отправителя, необходимо зарегистрировать его на сайте sms.ru 
YOOKASSA_ACCOUNT_ID = "346201" # Юкасса аккаунт id(Указан тестовый)
YOOKASSA_SECRET = "test_odaSJ2RBJb02-W3EzRHwcX8Xzl-YqUv8WwFDtDYp31Y" # Юкасса API KEY (указан тестовый) 
POSTGRES_DB = "Antur"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "7089010POUTose"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"